spring.application.name=product-info-service
server.port=8082
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= shopingdb
spring.jackson.default-property-inclusion= non-default

